\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Planning}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminary studies}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Testplan}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Software Architecture}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Tools and strategy}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Sprint 0}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Sprint planning}{11}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sprint 0 User-stories}{11}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}System Burndown}{12}{section.8.2}
\contentsline {section}{\numberline {8.3}Architecture}{13}{section.8.3}
\contentsline {section}{\numberline {8.4}Implementation}{13}{section.8.4}
\contentsline {section}{\numberline {8.5}Testing}{13}{section.8.5}
\contentsline {section}{\numberline {8.6}Occurring risks}{13}{section.8.6}
\contentsline {section}{\numberline {8.7}Retrospective}{13}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Pros}{13}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Cons}{13}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Evaluation}{13}{section.8.8}
\contentsline {chapter}{\numberline {9}Sprint 1}{14}{chapter.9}
\contentsline {section}{\numberline {9.1}Sprint planning}{14}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Sprint1 User-stories}{14}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}System Burndown}{14}{section.9.2}
\contentsline {section}{\numberline {9.3}Architecture}{14}{section.9.3}
\contentsline {section}{\numberline {9.4}Implementation}{15}{section.9.4}
\contentsline {section}{\numberline {9.5}Testing}{15}{section.9.5}
\contentsline {section}{\numberline {9.6}Occurring risks}{15}{section.9.6}
\contentsline {section}{\numberline {9.7}Retrospective}{15}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Pros}{15}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Cons}{15}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Evaluation}{15}{section.9.8}
\contentsline {chapter}{\numberline {10}Sprint 2}{17}{chapter.10}
\contentsline {chapter}{\numberline {11}Sprint 3}{18}{chapter.11}
\contentsline {chapter}{\numberline {12}Sprint 4}{19}{chapter.12}
\contentsline {chapter}{\numberline {13}Sprint 5}{20}{chapter.13}
\contentsline {chapter}{\numberline {14}Sprint 6}{21}{chapter.14}
\contentsline {chapter}{\numberline {15}Testing}{22}{chapter.15}
\contentsline {chapter}{\numberline {16}Evaluation}{23}{chapter.16}
\contentsline {chapter}{\numberline {17}Conclusion}{24}{chapter.17}
\contentsline {chapter}{\numberline {18}References}{25}{chapter.18}
\contentsline {chapter}{\numberline {19}Attachments}{26}{chapter.19}
\contentsline {chapter}{\numberline {20}Appendix}{27}{chapter.20}
