<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.digitallighterserver.Connection.ChatClient" 
    project="DigitalLighterServer" file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="155" x="550" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.digitallighterserver.Protocol" project="DigitalLighterServer" 
    file="/DigitalLighterServer/src/com/example/digitallighterserver/Protocol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="244" x="286" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.digitallighterserver.DLSApplication" project="DigitalLighterServer" 
    file="/DigitalLighterServer/src/com/example/digitallighterserver/DLSApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="818" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.digitallighterserver.Connection.ChatServer.ServerThread" 
    project="DigitalLighterServer" file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="818" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.digitallighterserver.MainActivityServer" 
    project="DigitalLighterServer" 
    file="/DigitalLighterServer/src/com/example/digitallighterserver/MainActivityServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="208" x="570" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.digitallighterserver.Connection.ChatServer" 
    project="DigitalLighterServer" file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="745" y="998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.digitallighterserver.NsdHelper" project="DigitalLighterServer" 
    file="/DigitalLighterServer/src/com/example/digitallighterserver/NsdHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="232" x="395" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.digitallighterserver.Connection.ChatClient.ReceivingThread" 
    project="DigitalLighterServer" file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="365" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.digitallighterserver.Connection.ChatClient.SendingThread" 
    project="DigitalLighterServer" file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="228" x="550" y="1245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.digitallighterserver.Connection" project="DigitalLighterServer" 
    file="/DigitalLighterServer/src/com/example/digitallighterserver/Connection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="213" x="667" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="mChatServer"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="mChatClient"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="mNsdHelper"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="mConnection"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>