<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickConnect"
        android:text="Connect" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Play color sequence" />

    <Button
        android:id="@+id/hideUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_button"
        android:text="Hide UI" />

    <ListView
        android:id="@+id/lista_servisa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/hideUI"
        android:layout_below="@id/btn_connect"
        android:cacheColorHint="@android:color/transparent" />

</RelativeLayout>